aniso8601==3.0.2
asn1crypto==0.24.0
Authlib==0.9
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==6.7
crypto==1.4.1
cryptography==2.3.1
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.3
Flask-LogConfig==0.4.2
Flask-OAuthlib==0.9.5
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
idna==2.7
itsdangerous==0.24
Jinja2==2.10
logconfig==0.4.0
logutils==0.3.5
MarkupSafe==1.0
marshmallow==2.15.0
mock==2.0.0
Naked==0.1.31
oauthlib==2.0.6
pbr==4.2.0
pi==0.1.2
Pillow==5.1.0
pycparser==2.18
pytz==2018.5
PyYAML==3.13
redis==2.10.6
requests==2.19.1
requests-oauthlib==0.8.0
shellescape==3.4.1
six==1.11.0
SQLAlchemy==1.2.11
tornado==4.5.2
urllib3==1.23
visitor==0.1.3
Werkzeug==0.14.1
xlrd==1.1.0
xlwt==1.3.0
iso8601==0.1.12
Flask-Douwa==1.1.3
